# nf-parquet-deprecated

./: .gitignore  README.md  build.gradle  gradle.properties  nf-plugin.gradle  settings.gradle
.github/workflows/: release.yml
buildSrc/src/main/groovy/nextflow/plugins/: GenerateIdxTask.groovy  JsonPluginTask.groovy  NextflowPlugin.groovy  NextflowPluginExtension.groovy  SourcesMatcher.groovy  UnzipPluginTask.groovy  ZipPluginTask.groovy
example/: fullRead.nf  main.nf  nextflow.config  noSchema.config
src/docs/asciidoc/: index.adoc
src/main/groovy/com/nextflow/plugin/: ExampleFunctions.groovy  ExamplePlugin.groovy  ExampleTraceObserverFactory.groovy  ParquetConfiguration.groovy  ParquetExtensions.groovy  ParquetPlugin.groovy
src/main/groovy/com/nextflow/plugin/dsl/: DSLException.groovy  ParquetDSL.groovy
src/main/groovy/com/nextflow/plugin/dsl/impl/: CatalogDSLImpl.groovy  FieldDSLImpl.groovy  ParquetDSLImpl.groovy  SchemaDSLImpl.groovy
src/main/groovy/com/nextflow/plugin/parquet/: ReadRecordListener.groovy  StreamReader.groovy
src/test/groovy/com/nextflow/plugin/: PluginTest.groovy  ReadParquetSpec.groovy
src/test/groovy/com/nextflow/plugin/dsl/: ParquetDSLSpec.groovy
