version=0.0.1-rc3

publish_description=An unofficial Nextflow Plugin for parquet files
publish_url=https://github.com/edn-es/nf-parquet
publish_year=2024
publish_developer=jagedn
publish_developerName=Jorge Aguilera
publish_git=scm:git:https://github.com/edn-es/nf-parquet.git
publish_github = true
publish_repoOwner = edn-es
