version=0.0.6

publish_description=An unofficial template to build Nextflow Plugins
publish_url=https://github.com/edn-es/nf-plugin-template
publish_year=2023
publish_developer=jagedn
publish_developerName=Jorge Aguilera
publish_git=scm:git:https://github.com/edn-es/nf-plugin-template.git
publish_github = true
publish_repoOwner = edn-es
