group 'es.edn' // change it in case you want to publish in maven


nextflowPlugin{
    githubOrganization = publish_repoOwner

    // pluginClassName, if not specified, can be calculated by gradle tasks
    // pluginClassName = 'com.nextflow.plugin.ExamplePlugin'

    // GenerateIdx scan your classes and generate the idx.
    // In case you want to specify which extensions to use you can use extensionPoints
    extensionPoints = [
        // i.e 'com.nextflow.plugin.ExampleFunctions'
    ]
}


dependencies {
    // ADD HERE PLUGINS DEPENDENCIES
    implementation "org.apache.parquet:parquet-hadoop:1.11.0"
    implementation "org.apache.hadoop:hadoop-core:1.2.1"
    implementation "org.apache.parquet:parquet-avro:1.12.0"
    implementation "org.apache.avro:avro:1.10.2"
}

configurations.all {
    resolutionStrategy.dependencySubstitution {
        substitute module("org.apache.avro:avro:1.7.7") using module("org.apache.avro:avro:1.10.2")
    }
}